msg = Hello world - this is from config server - default profile

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://pipe-psql-01.ci48hxb9hpyy.us-east-1.rds.amazonaws.com:5432/sps?currentSchema=sps_core
spring.datasource.username=postgres
spring.datasource.password=fm8w3VTHngw1xUC2iYMn
